
.hero-description {
    max-width: 612px;
    width: 100%;
}

.hero-body {
    padding: 163px 0 0;
    gap: 64px;
}

.hero-title {
    font-size: 45px;
    font-weight: 700;
    line-height: 45px;
    text-align: left;
    color: var(--light-black);
}

.hero-sub-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    margin-top: 17px;
    color: var(--gray);
}

.hero-ratings {
    gap: 82px;
    margin-top: 41px;
}


.grade-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 27px;
    color: var(--primary);
}

.hero-grade {
    gap: 9px;
}

.grade-sub-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    color: var(--gray);

}

.hero-tools {
    gap: 44px;
    margin-top: 155px;
    flex-wrap: wrap;
}

.hero-tools-clue {
    gap: 11px;
}

.hero-tools-clue p {
    color: var(--gray);
    font-family: 'Manrope', sans-serif;
    font-size: 17.04px;
    font-weight: 500;
    line-height: 23.28px;
    text-align: center;

}

.icon-chatgpt {
    font-size: 22px;
    background: var(--gray);

}

.hero-media {
    max-width: 524px;
    width: 100%;
}

.section-top-title {
    gap: 15px;
}

.advantages-item-icon i {
    font-size: 25px;
    background: var(--white);
}

.top-title-icon {
    background: var(--primary);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    box-shadow: 0px 3.56px 3.56px 0px rgba(0, 0, 0, 0.12) inset;

}

.advantages-header {
    gap: 209px;
}

.top-title-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: var(--primary);


}

.advantages-header-title {
    max-width: 341px;
    width: 100%;
}


.advantages-header-text {
    font-size: 24px;
    font-weight: 400;
    line-height: 26.4px;
    color: var(--light-black);


}

.advantages-cnt {
    margin-top: 52px;
    gap: 167px;
}

.advantages-media {
    max-width: 380px;
    width: 100%;
    height: 380px;
    position: relative;
}

.advantages-media-icon {
    position: absolute;
    bottom: -40px;
    left: 40px;

}

.advantages-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.advantages-items {
    flex-wrap: wrap;
    column-gap: 90px;
    row-gap: 32px;
    max-width: 600px;
}

.advantages-item {
    gap: 24px;
    flex: 1 1 240px;
}

.icon-plus {
    font-size: 13px;
    background: var(--white);
}

.advantages-item-icon {
    width: 41px;
    height: 41px;
    background: var(--primary);
    border-radius: 8px;
}

.icon-user {
    font-size: 21px;
    background: var(--white);
}

.advantages-item-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: var(--gray);


}

.advantages-info {
    gap: 122px;
    margin-top: 112px;
}

.advantages-users {
    gap: 12px;
}

.advantages-users-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 26.4px;
    letter-spacing: 0.02em;
    color: var(--primary);


}

.advantages-users-img {
    flex: 0 0 128px;
}

.advantages-users-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    letter-spacing: 0.02em;
    color: var(--gray);


}

.advantages-icons {
    gap: 10px;
}

.advantages-icon {
    width: 82px;
    height: 82px;
    background: var(--primary);
    border-radius: 10px;
}

.advantages-icon i {
    font-size: 34px;
    background: var(--white);
}

.section-sub-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    margin-top: 21px;
    color: var(--gray);


}

.opportunities-btn {
    margin-top: 60px;
}

.opportunities-body {
    gap: 49px;
    justify-content: space-between;
}

.opportunities-description {
    min-width: 432px;
}

.opportunities-slider {
    max-width: 715px;
}

.opportunities-slide {
    padding: 24px;
    border: 1px solid var(--light-gray);
    border-radius: 20px;
    min-height: 502px;
}

.opportunities-slide-img {
    max-width: 294px;
    width: 100%;
    height: 259px;
}

.opportunities-slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.opportunities-slide-texts {
    margin-top: 30px;
}

.opportunities-slide-title {
    font-size: 24px;
    font-weight: 400;
    line-height: 26.4px;
    color: var(--light-black);

}

.opportunities-slide-text {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: var(--gray);


}

.swiper-pagination {
    position: inherit !important;
    margin-top: 30px !important;
}

.swiper-pagination-bullet {
    width: 11px !important;
    height: 11px !important;
    background: var(--white2) !important;
    opacity: 1 !important;

}

.swiper-pagination-bullet-active {
    background: var(--primary) !important;
}

.how-works-media {
    max-width: 481px;
    width: 100%;
    position: relative;
}

.how-works-decor {
    max-width: 90px;
    width: 100%;
    position: absolute;
    bottom: -30px;
    right: 40px;
}

.how-works-media img {
    width: 100%;
    height: 100%;
    border-radius: 19px;
    object-fit: cover;
}

.how-works-body {
    gap: 69px;
}

.medicine-body {
    gap: 99px;
}

.how-works-info {
    gap: 29px;
    margin-top: 50px;
}

.works-info-title {
    font-size: 24px;
    font-weight: 400;
    line-height: 21.6px;
    color: var(--light-black);
}

.works-info-sub-title {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: var(--gray);


}

.works-info-item {
    position: relative;
    margin-left: 40px;
}

.works-info-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: -40px;
    width: 16px;
    height: 16px;
    background: var(--primary);
    border-radius: 50%;
}

.medicine-description {
    max-width: 451px;
    width: 100%;
}

.medicine-btn {
    margin-top: 50px;
}

.medicine-items {
    gap: 12px;
}

.medicine-item {
    width: 100%;
    max-width: 208px;
    height: 199px;
    flex: 0 0 208px;
    display: flex;


}

.medicine-item-icon {
    width: 100%;
    background: var(--primary);
    border-radius: 16px;
}

.icon-chatgpt2 {
    font-size: 84px;
    background: var(--white);
}

.icon-caduceus2 {
    font-size: 84px;
    background: var(--white);
}

.reviews-media {
    position: relative;
    max-width: 468px;
    width: 100%;
}

.reviews-media-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.reviews-body {
    gap: 82px;
}

.reviews-slide-header {
    gap: 34px;
}

.reviews-bottom-title {
    gap: 24px;
}

.icon-plus-blue {
    font-size: 21px;
    background: var(--primary);
}

.reviews-slider {
    margin-top: 40px;
}

.reviews-info {
    max-width: 650px;
    width: 100%;
}

.reviews-author-img {
    max-width: 91px;
    width: 100%;
    background: var(--white3);
    border-radius: 50%;


}

.reviews-author-img img {
    border-radius: 50%;
    object-fit: cover;

}

.reviews-author-name {
    font-size: 30px;
    font-weight: 400;
    line-height: 27px;
    color: var(--light-black);

}

.reviews-author-profession {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 18px;
    color: var(--gray);

}

.reviews-text-info {
    gap: 35px;
    margin-top: 22px;


}

.reviews-icon {
    flex: 0 0 24px;

}

.reviewsIcon {
    background: var(--primary);
    font-size: 24px;
}

.reviews-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 26.4px;
    color: var(--gray);


}

.reviews-media-clue {
    position: absolute;
    gap: 11px;
    padding: 15px;
    box-shadow: 0px 12.45px 33.2px 0px rgba(63, 128, 240, 0.08);
    background: var(--white);
    border-radius: 11px;
    bottom: 20px;
    right: 20px;


}

.reviews-clue-stars {
    gap: 3px;
    margin-top: 5px;
}

.reviews-clue-icon {
    width: 39px;
    height: 39px;
    background: var(--primary);
    border-radius: 50%;
}

.icon-care {
    font-size: 24px;
    background: var(--white);
}

.icon-star {
    background: var(--yelow);
    font-size: 12px;

}


.faq-body {
    gap: 20px;
}

.faq-sub-title {
    margin-top: 14px;
    gap: 24px;
}

.faq-section {
    background: var(--white);
    padding-top: 130px;
    margin-top: -2px;
}

.faq-titles {
    max-width: 383px;
    width: 100%;
}

.faq-sub-title p {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: var(--gray);

}


.faq-item {
    padding-bottom: 35px;
    cursor: pointer;
    border-bottom: 1px solid var(--light-gray);
}

.faq-item:hover .faq-item-icon {
    background: var(--primary);
}
.faq-item:hover .faq-item-icon i {
    background: var(--white);


}


.faq-item-header {
    align-items: center;
    gap: 10px;
}

.faq-item-texts {
    gap: 44px;
}

.faq-item-header p {
    color: var(--light-black);
    font-size: 24px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;


}

.faq-item-header span {
    font-size: 24px;
    font-weight: 700;
    line-height: 21.6px;
    color: var(--primary);


}

.faq-item-icon {
    flex: 0 0 32px;
    height: 32px;
    position: relative;
    border-radius: 50%;
    transition: .3s;
    background: var(--white2);

}

.faq-item-icon i {
    transition: .3s;
}

.faq-item.active .faq-item-icon {
    background: var(--primary);

}


.faq-item.active .faq-item-icon i {
    transform: rotate(-180deg);
    background: var(--white);


}


.faq-item.active .faq-item-sub {
    max-height: 500px;
    opacity: 1;
    visibility: visible;
    transition: .3s;
    margin-top: 20px;


}

.faq-item-sub {
    transition: .3s;
    max-height: 0;
    color: var(--gray);
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    opacity: 0;
    visibility: hidden;
    max-width: 650px;

}

.faq-items {
    gap: 35px;
    max-width: 650px;
    width: 100%;
}

.icon-arrow {
    font-size: 12px;
    background: var(--primary);

}

.faq-sub-texts p {
    color: var(--gray);
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    position: relative;
    margin-left: 25px;

}

.faq-sub-texts p::after {
    content: '';
    width: 4px;
    height: 4px;
    position: absolute;
    background: var(--gray);
    left: -15px;
    top: 10px;
    border-radius: 50%;
}

.assistant-titles {
    max-width: 400px;
    width: 100%;
}

.assistant-tools {
    margin-top: 50px;
    gap: 40px;
}

.assistant-social-icons {
    gap: 12px;
}

.assistant-social-icon {
    transition: .3s;
}

.assistant-social-icon:hover {
    transform: scale(1.1);
}

.assistant-body {
    gap: 50px;
}

.assistant-media {
    max-width: 750px;
    width: 100%;
    height: 366px;
    position: relative;
}

.assistant-media-img {
    width: 100%;
    height: 100%;
}

.assistant-media-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.assistant-media-icon {
    position: absolute;
}

.assistant-icon--one {
    left: 66px;
    top: -50px;
}

.assistant-icon--two {
    right: 40px;
    bottom: -50px;
}

.advantages-info-mobile {
    display: none;
}

.reviews-clue-text {
    font-size: 12.45px;
    font-weight: 500;
    line-height: 17.01px;
    color: var(--black2);

}

.opportunities-btn-mobile {
    display: none;
}

.how-works-info-mobile {
    display: none;

}

.medicine-btn-mobile {
    display: none;
}

.reviews-titles-mobile {
    display: none;

}

.social-icons-mobile {
    display: none;

}

.assistant-bnt-mobile {
    display: none;

}
.img-mobile{
    display: none;
}

@media (max-width: 1400px) {
    .medicine-body {
        gap: 20px;
    }

}

@media (max-width: 1200px) {
    .advantages-info {
        flex-direction: column;
        gap: 20px;
    }

    .assistant-body {
        gap: 20px;
    }

    .reviews-body {
        gap: 40px;
        flex-direction: column;
    }

    .reviews-titles {
        display: none;
    }

    .reviews-titles-mobile {
        display: block;
    }

    .medicine-body {
        flex-direction: column;
        align-items: stretch;
        gap: 40px;

    }

    .reviews-slider {
        margin-top: 0;
    }

    .reviews-info {
        max-width: 100%;
    }

    .how-works-body {
        gap: 20px;
    }

    .medicine-description {
        max-width: 100%;
    }

}

@media (max-width: 992px) {
    .hero-body {
        flex-direction: column;
        align-items: center;
    }
    .opportunities-slider {
        max-width: 100%;
    }
    .hero-tools {
        margin-top: 51px;
        gap: 25px;
        justify-content: center;
    }
    .assistant-body {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }

    .social-icons-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 10px;

    }

    .assistant-bnt-mobile {
        display: block;
        margin: 30px auto 0;

    }

    .assistant-media {
        max-width: 100%;
    }

    .assistant-tools {
        display: none;
    }

    .assistant-social-icons {
        justify-content: center;
    }

    .faq-body {
        flex-direction: column;
        gap: 40px;
    }

    .assistant-titles {
        max-width: 100%;
    }


    .faq-section {
        padding-top: 90px;
    }

    .faq-items {
        gap: 20px;
    }

    .faq-titles {
        max-width: 100%;
    }


    .faq-items {
        max-width: 100%;
    }


    .faq-item-sub {
        font-size: 16px;
        line-height: 19.2px;
    }

    .how-works-body {
        flex-direction: column-reverse;
        align-items: stretch;
    }

    .how-works-media {
        max-width: 100%;
    }

    .opportunities-body {
        gap: 40px;
        flex-direction: column;
        align-items: stretch;
    }


    .advantages-header {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }

    .hero-description {
        max-width: 100%;
    }

    .advantages-cnt {
        flex-direction: column-reverse;
        gap: 40px;

    }

    .advantages-info {
        margin-top: 40px;
    }
}

@media (max-width: 768px) {

    .desktop-text-wrap {
        display: inline;
    }

    .medicine-item {
        flex: 1 1 100%;
    }

    .medicine-item img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
}

@media (max-width: 576px) {
    .hero-body {
        padding: 130px 0 0;
        gap: 25px;
    }

    .assistant-media {
        height: 155px;
    }

    .faq-item-texts {
        gap: 20px;
    }
    .img-desktop{
        display: none;
    }
    .img-mobile{
        display: block;
    }

    .assistant-media-icon {
        max-width: 65px;
    }

    .assistant-icon--two {
        right: 30px;
        bottom: -40px;
    }

    .assistant-icon--one {
        left: 20px;
        top: -30px;
    }

    .assistant-bnt-mobile {
        width: 100%;
    }

    .reviews-pagination {
        margin-top: 45px !important;
    }

    .reviews-media-img img {
        border-radius: 13px;
    }

    .medicine-btn {
        display: none;
    }

    .medicine-btn-mobile {
        display: block;
    }

    .faq-item {
        padding-bottom: 20px;
    }

    .medicine-items {
        gap: 6px;
    }

    .medicine-item-img {
        width: 100%;
    }

    .medicine-item-icon {
        border-radius: 8px;
    }

    .faq-item-header p {
        font-size: 18px;
        line-height: 21.6px;
        max-width: 230px;

    }

    .icon-chatgpt2 {
        font-size: 41px;
    }

    .icon-caduceus2 {
        font-size: 50px;
    }

    .how-works-info {
        display: none;
    }

    .medicine-item {
        height: 100px;
    }

    .advantages-info {
        display: none;
    }

    .how-works-info-mobile {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .opportunities-btn {
        display: none;
    }

    .how-works-body {
        gap: 40px;
    }

    .works-info-sub-title {
        margin-top: 15px;
        font-size: 18px;
        line-height: 21.6px;

    }

    .how-works-decor {
        max-width: 60px;
        right: 20px;
    }

    .how-works-media img {
        border-radius: 12px;
    }

    .works-info-item::after {
        top: 3px;
    }

    .works-info-title {
        font-size: 22px;
        line-height: 21.6px;
    }

    .opportunities-btn-mobile {
        display: block;
    }

    .advantages-info-mobile {
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
        align-items: stretch;
        margin-top: -28px;
    }

    .opportunities-description {
        min-width: 320px;
    }

    .opportunities-slide-title {
        font-size: 20px;
        line-height: 22px;
    }

    .opportunities-slide {
        padding: 19px;
        min-height: 408px;
    }

    .advantages-icon {
        width: 100%;
        height: 98px;
    }

    .opportunities-slide-text {
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;
        margin-top: 16px;

    }

    .faq-item-header span {
        font-size: 18px;
    }

    .opportunities-swiper {
        overflow: unset !important;
    }

    .opportunities-slide-img {
        height: 210px;
    }

    .opportunities-slide-texts {
        margin-top: 23px;
    }

    .hero-title {
        font-size: 26px;
        line-height: 26px;

    }

    .advantages-cnt {
        align-items: stretch;
    }

    .hero-sub-title {
        margin-top: 9px;
        font-size: 16px;
        line-height: 19.2px;
    }

    .advantages-media-icon {
        right: 20px;
        top: -35px;
        bottom: unset;
        left: unset;
        max-width: 57px;
    }

    .hero-ratings {
        margin-top: 37px;
        gap: 45px;
    }

    .advantages-media img {
        border-radius: 16px;
    }



    .advantages-header-text {
        font-size: 18px;
        line-height: 21.6px;
        color: var(--gray);
    }

    .advantages-items {
        row-gap: 25px;
    }

    .hero-grade {
        gap: 7px;
    }

    .grade-title {
        font-size: 24px;
        line-height: 21.6px;
    }

    .grade-sub-title {
        font-size: 16px;
        line-height: 16.16px;
    }

    .reviews-media-clue {
        padding: 15px 25px;
        gap: 15px;
    }

    .advantages-icon i {
        font-size: 40px;
    }

    .reviews-clue-icon {
        width: 41px;
        height: 41px;
    }

    .reviews-slide-header {
        gap: 24px;
    }

    .reviews-author-name {
        font-size: 20px;
        line-height: 18px;
    }

    .reviews-author-profession {
        font-size: 18px;
        line-height: 16px;
    }

    .reviews-text {
        font-size: 18px;
        line-height: 21.6px;

    }

    .reviews-text-info {
        gap: 25px;
    }

}

@media (max-width: 362px) {


    .advantages-media {
        height: 320px;
    }

}